*{
  padding: 5px;
  margin: 5px;
}

#personal-info {
  background-color: lightblue;
}

#manage{
  background-color: cyan;
}

#summary{
  background-color: green;
}

#display label{
  display: block;
}
